{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "7972173a-9d9c-4617-83eb-501bd32a3b1b",
    "Domain": "mtcdenb2csandbox.onmicrosoft.com",
    "ClientSecret": "#V85sm320\\TjY+Swfhlc0m~&",
    "CallbackPath": "/signin-oidc",
    "RedirectUri": "http://localhost:5000/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_sign-up-and-sign-in",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "72e2418a-937f-48b9-9656-ce204cf92abc"
  }
}